PORT=8000
MONGODB_RUL=mongodb+srv://majidali:Majidali129@cluster0.mruujrf.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjA4ODMzMSwiaWF0IjoxNzEyMDg4MzMxfQ.FndBXHfd63PZTL34-MoXzuLsbe2wn7XxxRS9z_mvLwM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTIwODg4MTcsImV4cCI6MTc0MzYyNDgxNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.hU5hL6CuJcYbyZax9qAhEkMr2-oaTt5_7_5RoEMajNk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=majidali129
CLOUDINARY_API_KEY=667862698992451
CLOUDINARY_API_SECRET=x6CnS_c1gTna0lIEyX4hwK3AGmA

